<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Mohamed Salah has a great journey in his life to be a world-class player in this site we will describe this journey" />
        <meta name="author" content="" />
        <title>Mohamed Salah's journey</title>
        <style>
                body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                line-height: 1.5;
                text-align: center;
                color: blanchedalmond;
                background-color: #0d0d0d;

                }
            .table1{
                width: 97%;
                height: 70px;
                vertical-align: middle;
            }
            .container{
            background-color: #343a40; 
            padding: 0%;
            align-items: center;
            }
            .brand{
            text-align: left;
            padding-left: 100px;
            font-family: cursive;
            }
            .navbar-brand{
                font-size: 1.35rem;
                
                vertical-align: middle;
                display: flex;
                align-items: center;
            }
            .nav-link, .navbar-brand  {
                color: #fff;
            }
            a {
                color: #fff;
                text-decoration: none;
                background-color: transparent;
            }
            .nav-item{
                width: 80px;
                text-align: center;
            }
            .navbar-nav {
                width: 80px;
            }
            .content{
                width: 70%;
                font-size: large;
                padding-left: 150px;
            }
            .mo{
                padding-right: 35px;
            }
            .tbl{
                border-collapse: collapse ;
                color: blanchedalmond;
                width: 500px;
            }
            .card-img-top{
                width: 750px;
            }
            .sidewed{
                text-align: center;
                vertical-align: top;
            }
            .card-header{
                background-color: black;
                height: 50px;
                padding-top: 5px;
                padding-bottom: 10px;
            }
            .form-control ,.input-group-append, .btn-secondary{
                font-size: large;
            }
            .card-header1{
                background-color:  black;
                height: 50px;
                padding-top: 5px;
                margin:  0px;
            }
            .list-unstyled{
                list-style-type: none;
                text-align: left;
            }
            .club{
                color: white;
            }
            .list-unstyled1{
                list-style-type: none;
                text-align: center;    
            }
            .tclub{
                margin-top: 0ch;
                text-align: center;
                vertical-align: top;
                
            }
            .input-group{
                height: 60px;
                vertical-align: middle;
                padding-top: 30px;
                
            }
            .black{
                background-color: black;
                border:#343a40;
                
                
            }
            .vid{
                height: 100%;
                width: 100%;
            }
            .border, .mb-4{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
                width: 750px;
            }
            .vide,.img1{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
            }
            .footer{
                text-align: center;
                background-color: #343a40;
                color: white;
            }
            .img1{
                width: 100%; 
            }
            .table3{
                width: 250px;
                border-collapse:collapse;
                text-align: center;
            }
            .page-link{
                color: white;
                font-size: smaller;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            .page-link1{
                color: gray;
                font-size: smaller;
                font-family:'Times New Roman', Times, serif
            }
        </style>
        </head>
    <body bgcolor="beige">
        <!-- Navigation-->
        <div class="container">
            <table class="table1" border="0">
                <tr>
                    <td class="brand" ><a class="navbar-brand" href="arfirst page.html" style="color: goldenrod;">Mohamed Salah's journey</a>
                    </td>
                    <td class="nav-item">
                    <a class="nav-link" href="arfirst page.html">
                       <img src="media/home--v5.png" width="25px" style="vertical-align: top;"> رئيسي
                    </a>
                </td>
                <td class="nav-item"  style="width: 120px;"><a class="nav-link" href="arabout.html"><img src="media/about.png" width="25px" style="vertical-align: top;"> عن الموقع</a></td>
                <td class="nav-item"><a class="nav-link" href="arlinks.html"><img src="media/Simpleicons_Interface_link-symbol-of-two-chains-links-linked.svg.png" width="25px" style="vertical-align: top;"> روابط</a></td>
                <td class="nav-item"><a class="nav-link" href="arabout us.html"><img src="media/about-us-icon-15-1.png" width="25px" style="vertical-align: top;"> عنا</a></td>
                <td class="nav-item"  style="width: 100px;" ><a class="nav-link" href="#!"><img src="media/Egyptian_Football_Association_logo.png" width="25px" style="vertical-align: top;"> المنتخب</a></td>
            </tr>
            </table>    
        
                
            </div>
			<!-- page content -->
            <table class="table2" CELLSPACING="0" border="0">
                <tr>
                    <td class="content">
                        <div>
                            <h1 class="mo"  style="color: goldenrod; text-align: center;" >
                                
                            <small  > <img src="media/Egyptian_Football_Association_logo.png" width="40px" style="vertical-align: middle ;"> محمد صلاح في المنتخب المصري  </small> 
                            </h1>
                        </div>
                        <div class="border">
                            <img class="card-img-top" src="media/19_2021-637527298310648600-64.jpg" alt="this image is not found" />
                            <div class="card-body">
                                <h2 class="card-title" style="color: goldenrod; text-align: center;">احصائياته مع الفريق</h2>
                                <table class="tbl" border=1 align="center" style="text-align: center;">
                                    <tr style="background-color: black;"><td >الاهداف</td>
                                    <td style="background-color: black;">الظهور</td>
                                    <td style="background-color: black;">البطوله</td>
                                    <td style="background-color: black;">السنه</td></tr>
                                    <tr  id="row1">
                                    <td  style="background-color: dimgray;">5</td>
                                    <td style="background-color: black;">
                                    6
                                    </td>
                                    <td style="background-color: dimgray;">تصفيات كأس العالم</td>
                                    <td style="background-color: dimgray;" rowspan="2">2015-17</td></tr>
                                    <tr><td style="background-color: black;">2</td>
                                    <td style="background-color: dimgray;">6</td>
                                    <td style="background-color: black;">كأس امم افريقيا</td>
                                    </tr>
                                    <tr  id="row1"><td style="background-color: dimgray;">2</td>
                                        <td  style="background-color: black;">2</td>
                                        <td style="background-color: dimgray;">
                                        كأس العالم
                                        </td>
                                        <td style="background-color: black;">2018</td></tr>
                                        <tr><td style="background-color: black;">2</td>
                                        <td style="background-color: dimgray;">4</td>
                                        <td style="background-color: black;">كأس امم افريقيا</td>
                                            <td style="background-color: dimgray ;">2019</td></tr>
                                           
								</table><br>
							</div>
                        </div>
                        <br>
                        <div class="card mb-4">
							<img class="card-img-top" src="media/IMG_20210525_185751.jpg" alt="this image is not found" />
							<div class="card-body">
								<h2 class="card-title" style="color: goldenrod;">بدايته الدوليه</h2>
								<p class="card-text">شارك محمد صلاح في مباراته الدولية الأولى ضد سيراليون في التصفيات المؤهلة لكأس الأمم الإفريقية 2013، ثم أحرز أول أهدافه مع المنتخب المصري في مرمى النيجر، كما أحرز أول هاتريك دولي له في مرمى زيمبابوي، وشارك مع المنتخب في التصفيات المؤهلة لكأس الأمم الإفريقة 2015 ولم ينجح المنتخب في الوصول إليها وشارك أيضاً في التصفيات المؤهلة لكأس العالم 2014 ولم ينجح المنتخب أيضاً في الوصول إليه ولكن صلاح حصل على لقب هداف تلك التصفيات بستة أهداف بالاشتراك مع زميله محمد أبو تريكة واللاعب الغاني أسامواه جيان، كما ساهم صلاح في وصول منتخب بلاده إلى كأس الأمم الإفريقية 2017 بإحرازه لهدف في مرمى نيجيريا في المباراة التي انتهت بالتعادل 1–1 حيث ساهم الهدف بشدة في وصول منتخب مصر إلى البطولة بعد فوزه على نيجيريا في مباراة العودة 1–0 بهدف رمضان صبحي لاعب ستوك سيتي الإنجليزي. وساهم صلاح بشدة في وصول منتخب بلاده إلى نهائي كأس الأمم الإفريقية 2017 وحصوله على المركز الثاني حيث ساهم في أربعة أهداف من أصل خمسة أحرزهم منتخب مصر في البطولة؛ حيث أحرز هدفين يُعدان من أجمل أهداف البطولة الأول في مرمى غانا في دور المجموعات في مباراة فازت بها مصر 1–0 والثاني في مرمى بوركينا فاسو في نصف النهائي في مباراة انتهت بفوز مصر عن طريق ركلات الترجيح 4–3 بعد التعادل في الوقت الأصلي 1–1، كما قام بصناعة هدفين في البطولة أحدهما أحرزه عبد الله السعيد لاعب النادي الأهلي المصري في مرمى أوغندا في دور المجموعات حيث فازت مصر1–0 والآخر أحرزه محمد النني لاعب نادي أرسنال الإنجليزي في مرمى الكاميرون في المباراة النهائية التي انتهت بفوز الكاميرون 2–1 وتم اختيار صلاح في التشكيلة المثالية لهذه البطولة بواسطة كل من الاتحاد الإفريقي وجريدة فرانس فوتبول. </p></div>
						</div>
                        <br>
                        <div class="card mb-4">
							<img class="card-img-top" src="media/IMG_20210525_185802.jpg" alt="this image is not found" />
							<div class="card-body">
								<h2 class="card-title" style="color: goldenrod;"> اهم انجازات محمد صلاح مع المنتخب </h2>
								<p class="card-text">ويعد أهم إنجازات صلاح مع منتخب بلاده هو قيادته له إلى كأس العالم 2018 في روسيا بعد غياب دام لست نسخ متتالية عن البطولة منذ كأس العالم 1990 حيث أحرز صلاح هدفين في مباراة الكونغو التي فازت بها مصر 2–1 وضمنت بها التأهل لكأس العالم قبل جولة واحدة من نهاية التصفيات الإفريقية المؤهلة للبطولة وتم اختياره بواسطة مجلة فرانس فوتبول ضمن التشكيل المثالي لهذه الجولة من تصفيات كأس العالم 2018 ليكون اللاعب العربي والإفريقي الوحيد الذي يتواجد بها بجانب العديد من نجوم الكرة العالمية مثل ليونيل ميسي وروبرت ليفاندوفسكي، وأحرز صلاح خمسة أهداف في التصفيات كاملةً ليصبح هدافًا لها للمرة الثانية علي التوالي بعد التصفيات المؤهلة لكأس العالم 2014. وفي كأس العالم 2018 أحرز صلاح أول أهداف بلاده في البطولة أمام روسيا من ضربة جزاء في مباراة خسر فيها صلاح ورفاقه بنتيجة 3–1، ليكون صلاح ثالث لاعب مصري عبر التاريخ يسجل هدفًا في كأس العالم بعد عبد الرحمن فوزي الذي سجل هدفين في مرمى المجر في كأس العالم 1934، ومجدي عبد الغني صاحب هدف مصر في مرمى هولندا في كأس العالم 1990. كما نجح صلاح في إحراز ثاني أهداف منتخب بلاده في البطولة في مرمى السعودية في مباراة انتهت بهزيمة مصر بنتيجة 2–1 وفاز صلاح بجائزة أفضل لاعب في هذه المباراة.</p>
							</div>
							
						</div>
                        <br>
                        <table align="center" class="table3" border=".5" >
                            <tr>
                                <td>
                                    <a class="page-link" href="arbasel.html">← Basel FC</a>
                                </td>
                                <td>
                                    <a class="page-link1" href="arliverpool.html">Leverpool FC →</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="sidewed">
                        <br><br><br><br>
                        <div class="vide">
                        <div class="card-header" ><h3 >بحث</h3></div>
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="...ابحث عن" />
                            <span class="input-group-append"><button class="btn btn-secondary" type="button" onclick="hi()">!ابحث</button></span>
                        </div>
                    
                    <div class="black"><br><br><br></div>
                </div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1" >النوادي التي احترف فيها</h3></div>
                        <div class="tclub">
                            <table>
                                <tr >
                            <td><ul class="list-unstyled mb-0">
                                <li><a class="club" href="arbasel.html"> <img src="media/Logo_FC_Basel.svg.png" width="15px" style="vertical-align: top;"> Basel FC </a></li>
                                <li><a class="club" href="archelsea.html"><img src="media/Chelsea_FC.svg.png" width="15px" style="vertical-align: top;"> Chelsea FC</a></li>
                                <li><a class="club" href="arfiorentina.html"><img src="media/ACF_Fiorentina.png" width="15px" style="vertical-align: top;"> Fiorentina FC</a></li>
                            </ul></td>
                            <td><ul class="list-unstyled1 mb-0">
                                <li><a class="club" href="arroma.html"><img src="media/as-roma-logo-1.png" width="15px" style="vertical-align: top;"> Roma FC</a></li>
                                <li><a class="club" href="arliverpool.html"><img src="media/liverpool-fc-logo-escudo-2.png" width="15px" style="vertical-align: top;"> Liverpool FC</a></li>  
                            </ul></td>
                            </tr>
                            </table>
                            </div>
                        </div>
                        <div class="black"><br><br><br></div>
                        <br>
                        <div class="vide">
                            <div><h3 class="card-header1">التأهل بعد طول انتظار</h3></div>
                            <div><div class="tclub">
                                <video controls class="vid" src="media/Instagram(1).mp4"/>
                                
    <hr>
    </div>

    <p>تأهل المنتخب الوطنى إلى كأس العالم 2018 بروسيا عقب فوزه على الكونغو بهدفين مقابل هدف أحرزهما محمد صلاح فى اللقاء الذى أقيم بينهما باستاد برج العرب فى الجولة الخامسة من تصفيات أفريقيا المؤهلة لكأس العالم روسيا 2018.</p>
    </div>
    </div>
    <br>
    <div class="vide">    <img class="img1" src="media/IMG_20210525_185829.jpg" alt="this image might be missing">                   
    <p>الفرعون المصري</p>
</div>    
</td>
</tr>
<tr class="footer">
<td style=" text-align: right; padding-right: 130px; border: 0;">
                    <p class="m-0 text-center text-white">Copyright &copy; <span style="font-family: cursive;"> Group <5> Website 2021</span></p>
                </td>
                <td style="text-align: right; padding-right: 50px;">
                    <a href="#!"> <img src="media/1200px-Flag_of_Egypt.svg.png" style="width: 20px; vertical-align: middle;"> عربي </a><br> <a href="egypt.html">  <img src="media/280px-Flag_of_the_United_Kingdom.svg.png" style="width: 20px; vertical-align: middle;"> English </a>
                </td>
</tr>
</table>
</body><script>
        function hi() {
            alert("يتعذر البحث... فهذا الموقع هو موقع ويب ثابت لهذا لايمكن البحث فيه")
        }
    </script>
</html>