<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Mohamed Salah has a great journey in his life to be a world-class player in this site we will describe this journey" />
        <meta name="author" content="" />
        <title>Mohamed Salah's journey</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                line-height: 1.5;
                text-align: center;
                color: blanchedalmond;
                background-color: #0d0d0d;

                }
            .table1{
                width: 97%;
                height: 70px;
                vertical-align: middle;
            }
            .container{
            background-color: #343a40; 
            padding: 0%;
            align-items: center;
            }
            .brand{
            text-align: left;
            padding-left: 100px;
            font-family: cursive;
            }
            .navbar-brand{
                font-size: 1.35rem;
                
                vertical-align: middle;
                display: flex;
                align-items: center;
            }
            .nav-link, .navbar-brand  {
                color: #fff;
            }
            a {
                color: #fff;
                text-decoration: none;
                background-color: transparent;
            }
            .nav-item{
                width: 80px;
                text-align: center;
            }
            .navbar-nav {
                width: 80px;
            }
            .content{
                width: 70%;
                font-size: large;
                padding-left: 150px;
            }
            .mo{
                padding-right: 35px;
            }
            .tbl{
                border-collapse: collapse ;
                color: blanchedalmond;
                width: 500px;
            }
            .card-img-top{
                width: 750px;
            }
            .sidewed{
                text-align: center;
                vertical-align: top;
            }
            .card-header{
                background-color: black;
                height: 50px;
                padding-top: 5px;
                padding-bottom: 10px;
            }
            .form-control ,.input-group-append, .btn-secondary{
                font-size: large;
            }
            .card-header1{
                background-color:  black;
                height: 50px;
                padding-top: 5px;
                margin:  0px;
            }
            .list-unstyled{
                list-style-type: none;
                text-align: left;
            }
            .club{
                color: white;
            }
            .list-unstyled1{
                list-style-type: none;
                text-align: center;    
            }
            .tclub{
                margin-top: 0ch;
                text-align: center;
                vertical-align: top;
                
            }
            .input-group{
                height: 60px;
                vertical-align: middle;
                padding-top: 30px;
                
            }
            .black{
                background-color: black;
                border:#343a40;
                
                
            }
            .vid{
                height: 100%;
                width: 100%;
            }
            .border, .mb-4{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
                width: 750px;
            }
            .vide,.img1{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
            }
            .footer{
                text-align: center;
                background-color: #343a40;
                color: white;
            }
            .img1{
                width: 100%; 
            }
            .table3{
                width: 250px;
                border-collapse:collapse;
                text-align: center;
            }
            .page-link{
                color: white;
                font-size: smaller;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            .page-link1{
                color: gray;
                font-size: smaller;
                font-family:'Times New Roman', Times, serif
            }
        </style>
    </head>
    <body>
        <!-------------------------------------------------------------- Navigation-------------------------------------------------->
        <div class="container">
            <table class="table1" border="0">
                <tr>
                    <td class="brand" ><a class="navbar-brand" href="arfirst page.html" style="color: goldenrod;">Mohamed Salah's journey</a>
                    </td>
                    <td class="nav-item">
                        <a class="nav-link" href="arfirst page.html">
                           <img src="media/home--v5.png" width="25px" style="vertical-align: top;"> رئيسي
                        </a>
                    </td>
                    <td class="nav-item"  style="width: 120px;"><a class="nav-link" href="arabout.html"><img src="media/about.png" width="25px" style="vertical-align: top;"> عن الموقع</a></td>
                    <td class="nav-item"><a class="nav-link" href="arlinks.html"><img src="media/Simpleicons_Interface_link-symbol-of-two-chains-links-linked.svg.png" width="25px" style="vertical-align: top;"> روابط</a></td>
                    <td class="nav-item"><a class="nav-link" href="arabout us.html"><img src="media/about-us-icon-15-1.png" width="25px" style="vertical-align: top;"> عنا</a></td>
                    <td class="nav-item"  style="width: 100px;" ><a class="nav-link" href="aregypt.html"><img src="media/Egyptian_Football_Association_logo.png" width="25px" style="vertical-align: top;"> المنتخب</a></td>
                </tr>

            </table>    
        </div>
        <!------------------------------------------------------------- page content -------------------------------------------------->
        <table class="table2" cellspacing="0">
            <tr>
                <!-------------------------------------------------- left side content -------------------------------------------------->
                <td class="content">
                    <div>
                        <h1 class="mo" style="color: goldenrod;">
                        <small> <img src="media/ACF_Fiorentina.png" width="40px" style="vertical-align: middle ;"> محمد صلاح في فيورنتينا </small>
                        </h1>
                    </div>
                    <div class="border">
                        <img class="card-img-top" src="media/1120191223121705175.jpg" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod;"> بدايته مع الفريق </h2>
                            "منذ أول جلسة تدريبية رأيته ، كنت مثل واو ، سيكون نجما. الشيء الوحيد الذي فاجأني هو عدد الأهداف التي سجلها ، ”<br> <b>  BT Sport.قال ريتشاردز لـ </b> </h2>
                         <p> قطع محمد صلاح شخصية بائسة في تشيلسي ، حيث كان يلعب بانتظام ولم يكن قادرًا على تحقيق أداء جيد.

                          لذلك لم يكن مفاجئًا عندما تم نقل الجناح المصري على سبيل الإعارة إلى فيورنتينا كوزن كبير للصفقة البالغة 27 مليون جنيه إسترليني والتي شهدت توقيع خوان كوادرادو مع البلوز.
                        
                          على الرغم من ذلك ، وجد صلاح فرصة جديدة للحياة في لا فيولا ، وتم التقاط صور مبتهجة بعد تسجيل هدف فريقه الثاني في الفوز 2-0 على توتنهام ، إلى جانب ميكا ريتشاردز ، منبوذ في الدوري الإنجليزي الممتاز. </p>
                           
                        </div>
                    </div>
                    <br>
                    <div class="card mb-4">
                        <img class="card-img-top" src="media/1135201426135733.jpg" alt="this image is not found" />
                        <h2 class="card-title" style="color: goldenrod;">  محمد صلاح (أقصى اليسار) وميكا ريتشاردز (الثاني على اليسار) يبتسمان بعد فوز فيورنتينا على توتنهام </h2>
                        
                            <p> يثبت الثنائي الآن قيمتهما في حملتي الدوري الأوروبي ودوري الدرجة الأولى La Viola.
   
                                حقق فوز فيورنتينا 2-0 على توتنهام النتيجة الإجمالية 3-1 وشهد وصول رجال فينتشنزو مونتيلا إلى دور الستة عشر في المسابقة.
                               
                                وفي الوقت نفسه ، يحتل فيورنتينا حاليًا المركز الخامس في جدول الدوري برصيد 39 نقطة بفارق ست نقاط عن نابولي صاحب المركز الثالث ، الذي يحتل المركز الثالث والأخير لإيطاليا في التصفيات المؤهلة لدوري أبطال أوروبا. وسيتطلعون لسد تلك الفجوة بدءًا من رحلتهم إلى إنتر ميلان يوم الأحد. </p>
                        </div>
                    </div>
                    <br>
                    <table align="center" class="table3" border=".5" >
                        <tr>
                            <td>
                                <a class="page-link" href="arroma.html">← roma</a>
                            </td>
                            <td>
                                <a class="page-link1" href="archelsea.html">chelsea FC →</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-------------------------------------------------- Right sidewedget part -------------------------------------------------->
                <td class="sidewed">
                    <br><br><br><br>
                    <div class="vide">
                        <div class="card-header" ><h3 >بحث</h3></div>
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="...ابحث عن" />
                            <span class="input-group-append"><button class="btn btn-secondary" type="button" onclick="hi()">!ابحث</button></span>
                        </div>
                    
                    <div class="black"><br><br><br></div>
                </div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1" >النوادي التي احترف فيها</h3></div>
                        <div class="tclub">
                            <table>
                                <tr >
                            <td><ul class="list-unstyled mb-0">
                                <li><a class="club" href="arbasel.html"> <img src="media/Logo_FC_Basel.svg.png" width="15px" style="vertical-align: top;"> Basel FC </a></li>
                                <li><a class="club" href="archelsea.html"><img src="media/Chelsea_FC.svg.png" width="15px" style="vertical-align: top;"> Chelsea FC</a></li>
                                <li><a class="club" href="#!"><img src="media/ACF_Fiorentina.png" width="15px" style="vertical-align: top;"> Fiorentina FC</a></li>
                            </ul></td>
                            <td><ul class="list-unstyled1 mb-0">
                                <li><a class="club" href="arroma.html"><img src="media/as-roma-logo-1.png" width="15px" style="vertical-align: top;"> Roma FC</a></li>
                                <li><a class="club" href="arliverpool.html"><img src="media/liverpool-fc-logo-escudo-2.png" width="15px" style="vertical-align: top;"> Liverpool FC</a></li>  
                            </ul></td>
                        </tr>
                        </table>
                        </div>
                    </div>
                    <div class="black"><br><br><br></div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1">جميع اهداف محمد صلاح مع الفريق</h3></div>
                        <div><div class="tclub">
                            <video controls class="vid" src="media/videoplayback (1).mp4"/>
                            
                        <hr>
                        </div>
                        <p>سجل محمد صلاح العديد من الأهداف مع فريق فيورنتينا ، حيث وصلوا إلى 15 هدفا ، وكان موسمه معهم رغم أنه أعاره ، إلا أنه أحد مواسم تألقه.</p>
                        </div>
                    </div>
                    <br>
                    <div class="vide"style="margin-top: 12px;">    <img class="img1" src="media/florinta1.jpeg" alt="this image might be missing">
                    
                        <p>
                            احتفال محمد صلاح بعد هدف رائع
                        </p>
                    </td>
            </tr>
            <!------------------------------------------------------------ footer -------------------------------------------------->
            
            <tr class="footer" style="padding: 0; margin: 0; border: 0;">
                <td style=" text-align: right; padding-right: 130px; border: 0;">
                    <p class="m-0 text-center text-white">Copyright &copy; <span style="font-family: cursive;"> Group <5> Website 2021</span></p>
                </td>
                <td style="text-align: right; padding-right: 50px;">
                    <a href="#!"> <img src="media/1200px-Flag_of_Egypt.svg.png" style="width: 20px; vertical-align: middle;"> عربي </a><br> <a href="fiorentina.html">  <img src="media/280px-Flag_of_the_United_Kingdom.svg.png" style="width: 20px; vertical-align: middle;"> English </a>
                </td>
            </tr>

        </table>
    </body><script>
        function hi() {
            alert("يتعذر البحث... فهذا الموقع هو موقع ويب ثابت لهذا لايمكن البحث فيه")
        }
    </script>
</html>