<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Mohamed Salah has a great journey in his life to be a world-class player in this site we will describe this journey" />
        <meta name="author" content="" />
        <title>Mohamed Salah's journey</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                line-height: 1.5;
                text-align: center;
                color: blanchedalmond;
                background-color: #0d0d0d;

                }
            .table1{
                width: 97%;
                height: 70px;
                vertical-align: middle;
            }
            .container{
            background-color: #343a40; 
            padding: 0%;
            align-items: center;
            }
            .brand{
            text-align: left;
            padding-left: 100px;
            font-family: cursive;
            }
            .navbar-brand{
                font-size: 1.35rem;
                
                vertical-align: middle;
                display: flex;
                align-items: center;
            }
            .nav-link, .navbar-brand  {
                color: #fff;
            }
            a {
                color: #fff;
                text-decoration: none;
                background-color: transparent;
            }
           .nav-item{
                width: 80px;
                text-align: center;
            }
            .navbar-nav {
                width: 80px;
            }
            .content{
                width: 70%;
                font-size: large;
                padding-left: 150px;
            }
            .mo{
                padding-right: 35px;
            }
            .tbl{
                border-collapse: collapse ;
                color: blanchedalmond;
                width: 500px;
            }
            .card-img-top{
                width: 750px;
            }
            .sidewed{
                text-align: center;
                vertical-align: top;
            }
            .card-header{
                background-color: black;
                height: 50px;
                padding-top: 25px;
                padding-bottom: 10px;
            }
            .form-control ,.input-group-append, .btn-secondary{
                font-size: large;
                padding-top:  10px;

            }
            .card-header1{
                background-color:  black;
                height: 50px;
                padding-top: 5px;
                margin:  0px;
            }
            .list-unstyled{
                list-style-type: none;
                text-align: left;
            }
            .club{
                color: white;
            }
            .list-unstyled1{
                list-style-type: none;
                text-align: center;    
            }
            .tclub{
                margin-top: 0ch;
                text-align: center;
                vertical-align: top;
                
            }
            .input-group{
                height: 50px;
                padding-top: 25px;
                margin-bottom: 0ch;
                
            }
            .black{
                background-color: black;
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
            }
            .vid{
                height: 100%;
                width: 100%;
            }
            .border, .mb-4{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
                width: 750px;
            }
            .vide,.img1{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
            }
            .footer{
                text-align: center;
                background-color: #343a40;
                color: white;
            }
            .img1{
                width: 100%; 
            }
            .table3{
                width: 250px;
                border-collapse:collapse;
                text-align: center;
            }
            .page-link{
                color: white;
                font-size: smaller;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            .page-link1{
                color: gray;
                font-size: smaller;
                font-family:'Times New Roman', Times, serif
            }
        </style>
    </head>
    <body>
        <!-------------------------------------------------------------- Navigation-------------------------------------------------->
        <div class="container">
            <table class="table1" border="0">
                <tr>
                    <td class="brand" ><a class="navbar-brand" href="arfirst page.html" style="color: goldenrod;">Mohamed Salah's journey</a>
                    </td>
                    <td class="nav-item">
                        <a class="nav-link" href="arfirst page.html">
                           <img src="media/home--v5.png" width="25px" style="vertical-align: top;"> رئيسي
                        </a>
                    </td>
                    <td class="nav-item"  style="width: 120px;"><a class="nav-link" href="arabout.html"><img src="media/about.png" width="25px" style="vertical-align: top;"> عن الموقع</a></td>
                    <td class="nav-item"><a class="nav-link" href="arlinks.html"><img src="media/Simpleicons_Interface_link-symbol-of-two-chains-links-linked.svg.png" width="25px" style="vertical-align: top;"> روابط</a></td>
                    <td class="nav-item"><a class="nav-link" href="arabout us.html"><img src="media/about-us-icon-15-1.png" width="25px" style="vertical-align: top;"> عنا</a></td>
                    <td class="nav-item"  style="width: 100px;" ><a class="nav-link" href="aregypt.html"><img src="media/Egyptian_Football_Association_logo.png" width="25px" style="vertical-align: top;"> المنتخب</a></td>
                </tr>
            </table>    
        </div>
        <!------------------------------------------------------------- page content -------------------------------------------------->
        <table class="table2" cellspacing="0">
            <tr>
                <!-------------------------------------------------- left side content -------------------------------------------------->
                <td class="content">
                    <div>
                        <h1 class="mo"  style="color: goldenrod; text-align: center;" >
                            
                        <small  > <img src="media/liverpool-fc-logo-escudo-2.png" width="40px" style="vertical-align: top ;"> محمد صلاح في ليفربول   </small> 
                        </h1>
                    </div>
                    <div class="border">
                        <img class="card-img-top" src="media/1-958875.jpeg" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod; text-align: center;">احصائياته مع الفريق</h2>
                            <table class="tbl" border=1 align="center" style="text-align: center;">
                                <tr style="background-color: black;"><td >الاهداف</td>
                                <td style="background-color: black;">الظهور</td>
                                <td style="background-color: black;">البطوله</td>
                                <td style="background-color: black;">السنه</td></tr>
                                <tr  id="row1">
                                <td  style="background-color: dimgray;">32</td>
                                <td style="background-color: black;">
                                36
                                </td>
                                <td style="background-color: dimgray;">الدوري الانجليزي</td>
                                <td style="background-color: dimgray;" rowspan="2">2017-18</td></tr>
                                <tr><td style="background-color: black;">11</td>
                                <td style="background-color: dimgray;">15</td>
                                <td style="background-color: black;">دوري ابطال اوروبا</td>
                                </tr>
                                <tr  id="row1"><td style="background-color: dimgray;">22</td>
                                    <td  style="background-color: black;">28</td>
                                    <td style="background-color: dimgray;">
                                        الدوري الانجليزي
                                    </td>
                                    <td style="background-color: black;" rowspan="2">2018-19</td></tr>
                                <tr><td style="background-color: black;">5</td>
                                <td style="background-color: dimgray;">12</td>
                                <td style="background-color: black;">دوري ابطال اوروبا</td>
                                </tr>
                                <tr  id="row1"><td style="background-color: dimgray;">19</td>
                                    <td  style="background-color: black;">34</td>
                                    <td style="background-color: dimgray;">
                                        الدوري الانجليزي
                                    </td>
                                    <td style="background-color: dimgray;" rowspan="2">2019-20</td></tr>
                                    <tr><td style="background-color: black;">4</td>
                                    <td style="background-color: dimgray;">8</td>
                                    <td style="background-color: black;">دوري ابطال اوروبا</td>
                                    </tr>
                                    <tr  id="row1"><td style="background-color: dimgray;">22</td>
                                        <td  style="background-color: black;">37</td>
                                        <td style="background-color: dimgray;">
                                            الدوري الانجليزي
                                        </td>
                                        <td style="background-color: black;" rowspan="2">2020-21</td></tr>
                                        <tr><td style="background-color: black;">6</td>
                                        <td style="background-color: dimgray;">10</td>
                                        <td style="background-color: black;">دوري ابطال اوروبا</td>
                                        </tr>

                            </table><br>
                        </div>
                    </div>
                    <br>
                    <div class="card mb-4">
                        <img class="card-img-top" src="media/1040464425_0_256_3769_2296_1000x0_80_0_1_a89c17696b1075f352a73db346046989.jpg.webp" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod; text-align: center;" >بدايته مع الفريق
                            </h2>
                            <p class="card-text">في 22 يونيو 2017 ، بلغت قيمة الصفقة 42 مليون يورو (36 مليون جنيه إسترليني) بالإضافة إلى تدخل بقيمة 8 ملايين يورو. من بين بند المكافآت. وبلغت قيمة الصفقات التي تم الحصول عليها عام 2011 بصفقة بلغت 35 مليون جنيه قادمة من نادي نيوكاسل. لقد أتيحت لها فرصة الحصول على جائزة نادي ساوثهامبتون مقابل 34 مليون جنيه إسترليني. استمر بعد أن أصبحت لاعباً مصرياً ، وأخيراً افعل ذلك ، وصنع ، وصنع ، وخلق ، وبالتالي ، أغلى لاعب عربي في التاريخ المصري ، ليصبح بذلك أغلى لاعب عربي في تاريخه. وعلاوة على ذلك ، أصبح محمد صلاح صاحب أغلى صفقة بيع في تاريخ الإيطالي الإيطالي ، متجاوزًا البوسني الإيطالي الإيطالي مقابل 32 مليون يورو في صيف 2016. وارتدى محمد صلاح القميص رقم 11 ، وأهدى زميله البرازيلي روبرتو فيرمينو له الرقم ، بينما ارتدى فيرمينو القميص رقم 9.</p>
                        </div>
                    </div>
                    <br>
                    <div class="card mb-4">
                        <img class="card-img-top" src="media/mohamed-salah-champions-league-2018-19-liverpool_c00ey13sszbf1drrlhzusi1n7.png" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod; text-align: center ;">محمد صلاح في دوري ابطال اوروبا</h2>
                            <p class="card-text"> لم تقتصر إنجازات محمد صلاح على البطولات الإنجليزية المحلية ، بل امتدت أيضًا إلى دوري أبطال أوروبا ، وفي غضون 3 سنوات فقط أصبح هداف ليفربول التاريخي في دوري أبطال أوروبا.
                                وسجل صلاح 26 هدفا في 67 مباراة مع ليفربول.
                                أبدى محمد صلاح الدولي المصري ولاعب ليفربول ، ثقته الكاملة في فوز لاعبي الريدز بلقب دوري أبطال أوروبا ، على حساب توتنهام ، 1 يونيو المقبل ، في إسبانيا.
                                 وكان ليفربول قد تأهل لنهائي دوري أبطال أوروبا لمواجهة توتنهام ، بعد سقوطه أمام برشلونة في ذهاب نصف نهائي البطولة بثلاثة أهداف ، وانتصاره بأربعة أرباع على النادي الكتالوني في مباراة الإياب ، حيث سجل صلاح هدفا. الهدف العزيز في بداية المباراة الذي جعل فريقه يتقدم وانتهت المباراة بنتيجة 2-0 لليفربول. </p>
                        </div>  
                    </div>
                    <br>
                    <table align="center" class="table3" border=".5" >
                        <tr>
                            <td>
                                <a class="page-link" href="arfirst page.html">← Home</a>
                            </td>
                            <td>
                                <a class="page-link1" href="arroma.html">Roma FC →</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-------------------------------------------------- Right sidewedget part -------------------------------------------------->
                <td class="sidewed">
                    <br><br><br><br>
                    <div class="vide">
                        <div class="card-header" ><h3 >بحث</h3></div>
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="...ابحث عن" />
                            <span class="input-group-append"><button class="btn btn-secondary" type="button" onclick="hi()">!ابحث</button></span>
                        </div>
                    
                    <div class="black"><br><br><br></div>
                </div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1" >النوادي التي احترف فيها</h3></div>
                        <div class="tclub">
                            <table>
                                <tr >
                            <td><ul class="list-unstyled mb-0">
                                <li><a class="club" href="arbasel.html"> <img src="media/Logo_FC_Basel.svg.png" width="15px" style="vertical-align: top;"> Basel FC </a></li>
                                <li><a class="club" href="archelsea.html"><img src="media/Chelsea_FC.svg.png" width="15px" style="vertical-align: top;"> Chelsea FC</a></li>
                                <li><a class="club" href="arfiorentina.html"><img src="media/ACF_Fiorentina.png" width="15px" style="vertical-align: top;"> Fiorentina FC</a></li>
                            </ul></td>
                            <td><ul class="list-unstyled1 mb-0">
                                <li><a class="club" href="arroma.html"><img src="media/as-roma-logo-1.png" width="15px" style="vertical-align: top;"> Roma FC</a></li>
                                <li><a class="club" href="#!"><img src="media/liverpool-fc-logo-escudo-2.png" width="15px" style="vertical-align: top;"> Liverpool FC</a></li>  
                            </ul></td>
                        </tr>
                        </table>
                        </div>
                    </div>
                    <div class="black"><br><br><br></div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1">هدف صلاح الفائز بجائزة بوشكاش</h3></div>
                        <div><div class="tclub">
                            <video controls class="vid" src="media/صلاح.mp4">
                            
                        <hr>
                        </div>
                        <p> فاز محمد صلاح بجائزة "بوشكاش" لأفضل هدف في العالم لهذا العام 2018 ، وذلك خلال حفل توزيع جوائز "الأفضل" الذي قدمته الفيفا ، والذي يقام حاليا في العاصمة البريطانية "لندن".
                            سجل محمد صلاح هدفا رائعا في مرمى إيفرتون في المباراة التي جمعت بينهما الموسم الماضي على "أنفيلد".</p>
                        </div>
                    </div>
                    <br>
                    <div class="vide">    <img class="img1" src="media/جائزه بوشكاش.jpg" alt="this image might be missing">
                    
                        <p>محمد صلاح حاملا جائزة بوشكاش</p>
                    </div>    
                    </td>
            </tr>
            <!------------------------------------------------------------ footer -------------------------------------------------->
            <tr class="footer" style="padding: 0; margin: 0; border: 0;">
                <td style=" text-align: right; padding-right: 130px; border: 0;">
                    <p class="m-0 text-center text-white">Copyright &copy; <span style="font-family: cursive;"> Group <5> Website 2021</span></p>
                </td>
                <td style="text-align: right; padding-right: 50px;">
                    <a href="#!"> <img src="media/1200px-Flag_of_Egypt.svg.png" style="width: 20px; vertical-align: middle;"> عربي </a><br> <a href="liverpool.html">  <img src="media/280px-Flag_of_the_United_Kingdom.svg.png" style="width: 20px; vertical-align: middle;"> English </a>
                </td>
            </tr>
        </table>
    </body><script>
        function hi() {
            alert("يتعذر البحث... فهذا الموقع هو موقع ويب ثابت لهذا لايمكن البحث فيه")
        }
    </script>
</html>