<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Mohamed Salah has a great journey in his life to be a world-class player in this site we will describe this journey" />
        <meta name="author" content="" />
        <title>Mohamed Salah's journey</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                line-height: 1.5;
                text-align: center;
                color: blanchedalmond;
                background-color: #0d0d0d;

                }
            .table1{
                width: 97%;
                height: 70px;
                vertical-align: middle;
            }
            .container{
            background-color: #343a40; 
            padding: 0%;
            align-items: center;
            }
            .brand{
            text-align: left;
            padding-left: 100px;
            font-family: cursive;
            }
            .navbar-brand{
                font-size: 1.35rem;
                
                vertical-align: middle;
                display: flex;
                align-items: center;
            }
            .nav-link, .navbar-brand  {
                color: #fff;
            }
            a {
                color: #fff;
                text-decoration: none;
                background-color: transparent;
            }
            .nav-item{
                width: 80px;
                text-align: center;
            }
            .navbar-nav {
                width: 80px;
            }
            .content{
                width: 70%;
                font-size: large;
                padding-left: 150px;
            }
            .mo{
                padding-right: 35px;
            }
            .tbl{
                border-collapse: collapse ;
                color: blanchedalmond;
                width: 500px;
            }
            .card-img-top{
                width: 750px;
            }
            .sidewed{
                text-align: center;
                vertical-align: top;
            }
            .card-header{
                background-color: black;
                height: 50px;
                padding-top: 5px;
                padding-bottom: 10px;
            }
            .form-control ,.input-group-append, .btn-secondary{
                font-size: large;
            }
            .card-header1{
                background-color:  black;
                height: 50px;
                padding-top: 5px;
                margin:  0px;
            }
            .list-unstyled{
                list-style-type: none;
                text-align: left;
            }
            .club{
                color: white;
            }
            .list-unstyled1{
                list-style-type: none;
                text-align: center;    
            }
            .tclub{
                margin-top: 0ch;
                text-align: center;
                vertical-align: top;
                
            }
            .input-group{
                height: 60px;
                vertical-align: middle;
                padding-top: 30px;
                
            }
            .black{
                background-color: black;
                border:#343a40;
                
                
            }
            .vid{
                height: 100%;
                width: 100%;
            }
            .border, .mb-4{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
                width: 750px;
            }
            .vide,.img1{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
            }
            .footer{
                text-align: center;
                background-color: #343a40;
                color: white;
            }
            .img1{
                width: 100%; 
            }
            .table3{
                width: 250px;
                border-collapse:collapse;
                text-align: center;
            }
            .page-link{
                color: white;
                font-size: smaller;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            .page-link1{
                color: gray;
                font-size: smaller;
                font-family:'Times New Roman', Times, serif
            }
        </style>
    </head>
    <body>
        <!-------------------------------------------------------------- Navigation-------------------------------------------------->
        <div class="container">
            <table class="table1" border="0">
                <tr>
                    <td class="brand" ><a class="navbar-brand" href="1first page.html" style="color: goldenrod;">Mohamed Salah's journey</a>
                    </td>
                    <td class="nav-item">
                        <a class="nav-link" href="1first page.html">
                           <img src="media/home--v5.png" width="25px" style="vertical-align: top;"> Home
                        </a>
                    </td>
                    <td class="nav-item"><a class="nav-link" href="about.html"><img src="media/about.png" width="25px" style="vertical-align: top;"> About</a></td>
                    <td class="nav-item"><a class="nav-link" href="links.html"><img src="media/Simpleicons_Interface_link-symbol-of-two-chains-links-linked.svg.png" width="25px" style="vertical-align: top;"> links</a></td>
                    <td class="nav-item" style="width: 120px;"><a class="nav-link" href="about us.html"><img src="media/about-us-icon-15-1.png" width="25px" style="vertical-align: top;"> About Us</a></td>
                    <td class="nav-item"  style="width: 130px;"><a class="nav-link" href="egypt.html"><img src="media/Egyptian_Football_Association_logo.png" width="25px" style="vertical-align: top;"> National team</a></td>
                </tr>
            </table>    
        </div>
        <!------------------------------------------------------------- page content -------------------------------------------------->
         <table class="table2" cellspacing="0">
            <tr>
                <!-------------------------------------------------- left side content -------------------------------------------------->
                <td class="content">
                    <div>
                        <h1 class="mo" style="color: goldenrod;">
                            
                        <small>Salah at Chelsea <img src="media/Chelsea_FC.svg.png" width="40px" style="vertical-align: middle ;">  </small>
                        </h1>
                    </div>
                    <div class="border">
                        <img class="card-img-top" src="media/124-220825-chelsea-liverpool-premier-league-salah-3.jpeg" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod;">His stats with the team</h2>
                            <table class="tbl" border=1 align="center">
                                <tr style="background-color: dimgray;"><td>number of matches</td>
                                <td style="background-color: black;">19</td></tr>
                                <tr  id="row1"><td  style="background-color: black;">
                                number of goals</td>
                                <td style="background-color: dimgray;">
                                2
                                </td></tr>
                                <tr><td style="background-color: dimgray;">Transfer date  </td>
                                <td style="background-color: black;">23 January 2014</td></tr>
                                <tr id="row1"><td style="background-color: black;">
                                    player position 
                                </td>
                                <td style="background-color: dimgray;">
                                    Right wing
                                </td>
                                </tr>
                                <tr id="row1"><td style="background-color:dimgray;">next team</td>
                                <td style="background-color: black;">Fiorentina</td></tr>
                            </table><br>
                        </div>
                    </div>
                    <br>
                    <div class="card mb-4">
                        <img class="card-img-top" src="media/1445616_0.jpg" alt="image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod;">His start with chelsea</h2> اا2013–14: Entry into first-team squad
                            On 23 January 2014, Chelsea announced that a deal had been agreed with Basel to sign Salah for a fee reported to be in the region of £11 million. Three days later the transfer was completed, making him the first Egyptian to sign for the London based club. Liverpool had been keen to sign the Basel striker, and had made an offer of £11 million but were beaten to his signature by the Blues.On 8 February, Salah made his debut for Chelsea in the Premier League, coming on as a substitute in the 3–0 win over Newcastle United. Seven games later, on 22 March, Salah scored his first goal for Chelsea against Arsenal at Stamford Bridge in the London Derby, coming on as a substitute for Oscar, in a match which ended with a 6–0 win for the Blues. Then, on 5 April, Salah opened the scoring and later won a penalty and assisted the third goal in Chelsea's 3–0 win over Stoke City.
                        </div>
                    </div>
                    <br>
                    <div class="card mb-4">
                        <img class="card-img-top" src="media/112376.jpg" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod;">leaving the team</h2>
                            <p class="card-text"></p>Before the 2014–15 season, Salah's future with Chelsea looked to be in doubt after reports suggested he could be forced to return to Egypt to carry out military service after his registration for an education scheme was rescinded by the Egyptian Minister of Higher Education. He was spared of military service after a meeting with the then Egyptian prime minister Ibrahim Mahlab, the Minister of Higher Education and the Egyptian national manager Shawky Gharieb. Salah changed squad numbers from 15 to 17 for the start of the season, with his new number having been vacated by Eden Hazard changing to number 10.

                            Salah was rarely used during the season, making just three Premier League, two UEFA Champions League and three cup appearances, failing to score in any of them. On 28 October 2014, after a poor performance in a 2–1 win at League Two club Shrewsbury Town in the fourth round of the League Cup, he and fellow winger André Schürrle were criticized publicly by manager José Mourinho. Although Salah only made three league appearances before his loan move to Fiorentina, Mourinho stated that he would receive a replica winner's medal from the club for his contributions that season.</p>
                            
                        </div>  
                    </div>
                    <br>
                    <table align="center" class="table3" border=".5" >
                        <tr>
                            <td>
                                <a class="page-link" href="fiorentina.html">← Fiorentina FC</a>
                            </td>
                            <td>
                                <a class="page-link1" href="basel.html">Basel FC →</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-------------------------------------------------- Right sidewedget part -------------------------------------------------->
                <td class="sidewed">
                    <br><br><br><br>
                    <div class="vide">
                        <div class="card-header" ><h3 >Search</h3></div>
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search for..." />
                            <span class="input-group-append"><button class="btn btn-secondary" type="button" onclick="hi()">Go!</button></span>
                        </div>
                    </div>
                    <div class="black"><br><br><br></div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1" >Clubs the player has moved to</h3></div>
                        <div class="tclub">
                            <table>
                                <tr >
                            <td><ul class="list-unstyled mb-0">
                                <li><a class="club" href="basel.html"> <img src="media/Logo_FC_Basel.svg.png" width="15px" style="vertical-align: top;"> Basel FC </a></li>
                                <li><a class="club" href="#!"><img src="media/Chelsea_FC.svg.png" width="15px" style="vertical-align: top;"> Chelsea FC</a></li>
                                <li><a class="club" href="fiorentina.html"><img src="media/ACF_Fiorentina.png" width="15px" style="vertical-align: top;"> Fiorentina FC</a></li>
                            </ul></td>
                            <td><ul class="list-unstyled1 mb-0">
                                <li><a class="club" href="roma.html"><img src="media/as-roma-logo-1.png" width="15px" style="vertical-align: top;"> Roma FC</a></li>
                                <li><a class="club" href="liverpool.html"><img src="media/liverpool-fc-logo-escudo-2.png" width="15px" style="vertical-align: top;"> Liverpool FC</a></li>  
                            </ul></td>
                        </tr>
                        </table>
                        </div>
                    </div>
                    <div class="black"><br><br><br></div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1">Salah's goal in Arsenal</h3></div>
                        <div><div class="tclub">
                            <video controls class="vid" src="media/goal salah.mp4"/>
                            
                        <hr>
                        </div>
                        <p>In that match, Salah entered as a substitute and scored a beautiful goal, which is his first official goal in the English Premier League, and the match ended with Chelsea winning by six for nothing..</p>
                        </div>
                    </div>
                    <br>
                    <div class="vide">    <img class="img1" src="media/Chelsea+v+Real+Sociedad+Okwv_0Ufr1Ex.jpg.jpg" alt="this image might be missing">
                    
                        
                        <p>Salah in one of the matches with Chelsea VS Real Sociedad</p>
                    </div>    
                    </td>
            </tr>
            <!------------------------------------------------------------ footer -------------------------------------------------->
            
<tr class="footer" style="padding: 0; margin: 0; border: 0;">
    <td style=" text-align: right; padding-right: 130px; border: 0;">
        <p class="m-0 text-center text-white">Copyright &copy; <span style="font-family: cursive;"> Group <5> Website 2021</span></p>
    </td>
    <td style="text-align: right; padding-right: 50px;">
        <a href="archelsea.html"> <img src="media/1200px-Flag_of_Egypt.svg.png" style="width: 20px; vertical-align: middle;"> عربي </a><br> <a href="#!">  <img src="media/280px-Flag_of_the_United_Kingdom.svg.png" style="width: 20px; vertical-align: middle;"> English </a>
    </td>
</tr>

        </table>
    </body><script>
        function hi() {
            alert("Unable to search ... This site is a static website that is why you can't search")
        }
    </script>
</html>