<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Mohamed Salah has a great journey in his life to be a world-class player in this site we will describe this journey" />
        <meta name="author" content="" />
        <title>Mohamed Salah's journey</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                line-height: 1.5;
                text-align: center;
                color: blanchedalmond;
                background-color: #0d0d0d;

                }
            .table1{
                width: 97%;
                height: 70px;
                vertical-align: middle;
            }
            .container{
            background-color: #343a40; 
            padding: 0%;
            align-items: center;
            }
            .brand{
            text-align: left;
            padding-left: 100px;
            font-family: cursive;
            }
            .navbar-brand{
                font-size: 1.35rem;
                
                vertical-align: middle;
                display: flex;
                align-items: center;
            }
            .nav-link, .navbar-brand  {
                color: #fff;
            }
            a {
                color: #fff;
                text-decoration: none;
                background-color: transparent;
            }
            .nav-item{
                width: 80px;
                text-align: center;
            }
            .navbar-nav {
                width: 80px;
            }
            .content{
                width: 70%;
                font-size: large;
                padding-left: 150px;
            }
            .mo{
                padding-right: 35px;
            }
            .tbl{
                border-collapse: collapse ;
                color: blanchedalmond;
                width: 500px;
            }
            .card-img-top{
                width: 750px;
            }
            .sidewed{
                text-align: center;
                vertical-align: top;
            }
            .card-header{
                background-color: black;
                height: 50px;
                padding-top: 5px;
                padding-bottom: 10px;
            }
            .form-control ,.input-group-append, .btn-secondary{
                font-size: large;
            }
            .card-header1{
                background-color:  black;
                height: 50px;
                padding-top: 5px;
                margin:  0px;
            }
            .list-unstyled{
                list-style-type: none;
                text-align: left;
            }
            .club{
                color: white;
            }
            .list-unstyled1{
                list-style-type: none;
                text-align: center;    
            }
            .tclub{
                margin-top: 0ch;
                text-align: center;
                vertical-align: top;
                
            }
            .input-group{
                height: 60px;
                vertical-align: middle;
                padding-top: 30px;
                
            }
            .black{
                background-color: black;
                border:#343a40;
                
                
            }
            .vid{
                height: 100%;
                width: 100%;
            }
            .border, .mb-4{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
                width: 750px;
            }
            .vide,.img1{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
            }
            .footer{
                text-align: center;
                background-color: #343a40;
                color: white;
            }
            .img1{
                width: 100%; 
            }
            .table3{
                width: 250px;
                border-collapse:collapse;
                text-align: center;
            }
            .page-link{
                color: white;
                font-size: smaller;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            .page-link1{
                color: gray;
                font-size: smaller;
                font-family:'Times New Roman', Times, serif
            }
        </style>
    </head>
    <body>
        <!-------------------------------------------------------------- Navigation-------------------------------------------------->
        <div class="container">
            <table class="table1" border="0">
                <tr>
                    <td class="brand" ><a class="navbar-brand" href="1first page.html" style="color: goldenrod;">Mohamed Salah's journey</a>
                    </td>
                    <td class="nav-item">
                        <a class="nav-link" href="1first page.html">
                           <img src="media/home--v5.png" width="25px" style="vertical-align: top;"> Home
                        </a>
                    </td>
                    <td class="nav-item"><a class="nav-link" href="about.html"><img src="media/about.png" width="25px" style="vertical-align: top;"> About</a></td>
                    <td class="nav-item"><a class="nav-link" href="links.html"><img src="media/Simpleicons_Interface_link-symbol-of-two-chains-links-linked.svg.png" width="25px" style="vertical-align: top;"> links</a></td>
                    <td class="nav-item" style="width: 120px;"><a class="nav-link" href="about us.html"><img src="media/about-us-icon-15-1.png" width="25px" style="vertical-align: top;"> About Us</a></td>
                    <td class="nav-item"  style="width: 130px;"><a class="nav-link" href="egypt.html"><img src="media/Egyptian_Football_Association_logo.png" width="25px" style="vertical-align: top;"> National team</a></td>
                </tr>
            </table>    
        </div>
        <!------------------------------------------------------------- page content -------------------------------------------------->
        <table class="table2" cellspacing="0">
            <tr>
                <!-------------------------------------------------- left side content -------------------------------------------------->
                <td class="content">
                    <div>
                        <h1 class="mo" style="color: goldenrod;">
                        <small>Salah at Fiorentina <img src="media/ACF_Fiorentina.png" width="40px" style="vertical-align: middle ;"> </small>
                        </h1>
                    </div>
                    <div class="border">
                        <img class="card-img-top" src="media/1120191223121705175.jpg" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod;"> his start with the team </h2>
                            “From the first training session I’ve seen him I was like wow, he’s gonna be a star. The only thing that surprised me was how many goals he scored,”  <br> <b>Richards told BT Sport.</b></h2>                            
                       <p> Mohamed Salah cut a forlorn figure at Chelsea, regularly benched and never able to put together a good run of form.

                        So it came as no surprise when the Egyptian winger was shipped off on loan to Fiorentina as makeweight for the £27 million deal that saw Juan Cuadrado sign for the Blues. 
                        
                        Now though, Salah has found a new lease of life at La Viola, and was pictured beaming with delight after scoring his side's second goal in their 2-0 Europa League win over Tottenham, alongside another Premier League outcast, Micah Richards.  </p>
                           
                        </div>
                    </div>
                    <br>
                    <div class="card mb-4">
                        <img class="card-img-top" src="media/1135201426135733.jpg" alt="this image is not found" />
                        <h2 class="card-title" style="color: goldenrod;">  Mohamed Salah (far left) and Micah Richards (second left) smile after Fiorentina's win over Tottenham</h2>
                        
                        <p> The pair are now both proving their worth in La Viola's Europa League and Serie A campaigns.

                            Fiorentina's 2-0 triumph over Spurs concluded a 3-1 aggregate scoreline and sees Vincenzo Montella's men reach the competition's last 16.
                            
                            Meanwhile, Fiorentina are currently fifth in the league table with 39 points, six behind third-placed Napoli, who occupy Italy's third and final Champions League qualifying spot; and will look to close that gap starting with their trip to Inter Milan on Sunday. </p>
                        </div>
                    </div>
                    <br>
                    <table align="center" class="table3" border=".5" >
                        <tr>
                            <td>
                                <a class="page-link" href="roma.html">← roma</a>
                            </td>
                            <td>
                                <a class="page-link1" href="chelsea.html">chelsea FC →</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-------------------------------------------------- Right sidewedget part -------------------------------------------------->
                <td class="sidewed">
                    <br><br><br><br>
                    <div class="vide">
                        <div class="card-header"><h3 >Search</h3></div>
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search for..." />
                            <span class="input-group-append"><button class="btn btn-secondary" type="button" onclick="hi()">Go!</button></span>
                        </div>
                    </div>
                    <div class="black"><br><br><br></div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1" >Clubs the player has moved to</h3></div>
                        <div class="tclub">
                            <table>
                                <tr >
                            <td><ul class="list-unstyled mb-0">
                                <li><a class="club" href="basel.html"> <img src="media/Logo_FC_Basel.svg.png" width="15px" style="vertical-align: top;"> Basel FC </a></li>
                                <li><a class="club" href="chelsea.html"><img src="media/Chelsea_FC.svg.png" width="15px" style="vertical-align: top;"> Chelsea FC</a></li>
                                <li><a class="club" href="#!"><img src="media/ACF_Fiorentina.png" width="15px" style="vertical-align: top;"> Fiorentina FC</a></li>
                            </ul></td>
                            <td><ul class="list-unstyled1 mb-0">
                                <li><a class="club" href="roma.html"><img src="media/as-roma-logo-1.png" width="15px" style="vertical-align: top;"> Roma FC</a></li>
                                <li><a class="club" href="liverpool.html"><img src="media/liverpool-fc-logo-escudo-2.png" width="15px" style="vertical-align: top;"> Liverpool FC</a></li>  
                            </ul></td>
                        </tr>
                        </table>
                        </div>
                    </div>
                    <div class="black"><br><br><br></div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1">Mohamed salah's all goals with the team</h3></div>
                        <div><div class="tclub">
                            <video controls class="vid" src="media/videoplayback (1).mp4"/>
                            
                        <hr>
                        </div>
                        <p>Mohamed Salah scored many goals with the Fiorentina team, they reached 15 goals, and his season was with them, although he loaned him, but it is one of his seasons of brilliance.</p>
                        </div>
                    </div>
                    <br>
                    <div class="vide"style="margin-top: 12px;">    <img class="img1" src="media/florinta1.jpeg" alt="this image might be missing">
                    
                        <p>
                            Mohammed salah celebrating after an insane goal
                        </p>
                    </td>
            </tr>
            <!------------------------------------------------------------ footer -------------------------------------------------->
            
            <tr class="footer" style="padding: 0; margin: 0; border: 0;">
                <td style=" text-align: right; padding-right: 130px; border: 0;">
                    <p class="m-0 text-center text-white">Copyright &copy; <span style="font-family: cursive;"> Group <5> Website 2021</span></p>
                </td>
                <td style="text-align: right; padding-right: 50px;">
                    <a href="arfiorentina.html"> <img src="media/1200px-Flag_of_Egypt.svg.png" style="width: 20px; vertical-align: middle;"> عربي </a><br> <a href="#!">  <img src="media/280px-Flag_of_the_United_Kingdom.svg.png" style="width: 20px; vertical-align: middle;"> English </a>
                </td>
            </tr>

        </table>
    </body><script>
        function hi() {
            alert("Unable to search ... This site is a static website that is why you can't search")
        }
    </script>
</html>