<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Mohamed Salah has a great journey in his life to be a world-class player in this site we will describe this journey" />
        <meta name="author" content="" />
        <title>Mohamed Salah's journey</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                line-height: 1.5;
                text-align: center;
                color: blanchedalmond;
                background-color: #0d0d0d;

                }
            .table1{
                width: 97%;
                height: 70px;
                vertical-align: middle;
            }
            .container{
            background-color: #343a40; 
            padding: 0%;
            align-items: center;
            }
            .brand{
            text-align: left;
            padding-left: 100px;
            font-family: cursive;
            }
            .navbar-brand{
                font-size: 1.35rem;
                
                vertical-align: middle;
                display: flex;
                align-items: center;
            }
            .nav-link, .navbar-brand  {
                color: #fff;
            }
            a {
                color: #fff;
                text-decoration: none;
                background-color: transparent;
            }
           .nav-item{
                width: 80px;
                text-align: center;
            }
            .navbar-nav {
                width: 80px;
            }
            .content{
                width: 70%;
                font-size: large;
                padding-left: 150px;
            }
            .mo{
                padding-right: 35px;
            }
            .tbl{
                border-collapse: collapse ;
                color: blanchedalmond;
                width: 500px;
            }
            .card-img-top{
                width: 750px;
            }
            .sidewed{
                text-align: center;
                vertical-align: top;
            }
            .card-header{
                background-color: black;
                height: 50px;
                padding-top: 25px;
                padding-bottom: 10px;
            }
            .form-control ,.input-group-append, .btn-secondary{
                font-size: large;
                padding-top:  10px;

            }
            .card-header1{
                background-color:  black;
                height: 50px;
                padding-top: 5px;
                margin:  0px;
            }
            .list-unstyled{
                list-style-type: none;
                text-align: left;
            }
            .club{
                color: white;
            }
            .list-unstyled1{
                list-style-type: none;
                text-align: center;    
            }
            .tclub{
                margin-top: 0ch;
                text-align: center;
                vertical-align: top;
                
            }
            .input-group{
                height: 50px;
                padding-top: 25px;
                margin-bottom: 0ch;
                
            }
            .black{
                background-color: black;
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
            }
            .vid{
                height: 100%;
                width: 100%;
            }
            .border, .mb-4{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
                width: 750px;
            }
            .vide,.img1{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
            }
            .footer{
                text-align: center;
                background-color: #343a40;
                color: white;
            }
            .img1{
                width: 100%; 
            }
            .table3{
                width: 250px;
                border-collapse:collapse;
                text-align: center;
            }
            .page-link{
                color: white;
                font-size: smaller;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            .page-link1{
                color: gray;
                font-size: smaller;
                font-family:'Times New Roman', Times, serif
            }
        </style>
    </head>
    <body>
        <!-------------------------------------------------------------- Navigation-------------------------------------------------->
        <div class="container">
            <table class="table1" border="0">
                <tr>
                    <td class="brand" ><a class="navbar-brand" href="1first page.html" style="color: goldenrod;">Mohamed Salah's journey</a>
                    </td>
                    <td class="nav-item">
                        <a class="nav-link" href="1first page.html">
                           <img src="media/home--v5.png" width="25px" style="vertical-align: top;"> Home
                        </a>
                    </td>
                    <td class="nav-item"><a class="nav-link" href="about.html"><img src="media/about.png" width="25px" style="vertical-align: top;"> About</a></td>
                    <td class="nav-item"><a class="nav-link" href="links.html"><img src="media/Simpleicons_Interface_link-symbol-of-two-chains-links-linked.svg.png" width="25px" style="vertical-align: top;"> links</a></td>
                    <td class="nav-item" style="width: 120px;"><a class="nav-link" href="about us.html"><img src="media/about-us-icon-15-1.png" width="25px" style="vertical-align: top;"> About Us</a></td>
                    <td class="nav-item"  style="width: 130px;"><a class="nav-link" href="egypt.html"><img src="media/Egyptian_Football_Association_logo.png" width="25px" style="vertical-align: top;"> National team</a></td>
                </tr>
            </table>    
        </div>
        <!------------------------------------------------------------- page content -------------------------------------------------->
         <table class="table2" cellspacing="0">
            <tr>
                <!-------------------------------------------------- left side content -------------------------------------------------->
                <td class="content">
                    <div>
                        <h1 class="mo"  style="color: goldenrod; text-align: center;" >
                            
                        <small  > Salah at Liverpool <img src="media/liverpool-fc-logo-escudo-2.png" width="40px" style="vertical-align: top ;"> </small> 
                        </h1>
                    </div>
                    <div class="border">
                        <img class="card-img-top" src="media/1-958875.jpeg" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod; text-align: center;">His stats with the team</h2>
                            <table class="tbl" border=1 align="center" style="text-align: center;">
                                <tr style="background-color: black;"><td >year</td>
                                <td style="background-color: black;">championship</td>
                                <td style="background-color: black;">appearing</td>
                                <td style="background-color: black;">goals</td></tr>
                                <tr  id="row1"><td style="background-color: dimgray;" rowspan="2">2017-18</td>
                                <td  style="background-color: dimgray;">Premier League</td>
                                <td style="background-color: black;">
                                36
                                </td>
                                <td style="background-color: dimgray;">32</td></tr>
                                <tr><td style="background-color: black;">UEFA Champions League</td>
                                <td style="background-color: dimgray;">15</td>
                                <td style="background-color: black;">11</td>
                                </tr>
                                <tr  id="row1"><td style="background-color: black;" rowspan="2">2018-19</td>
                                    <td  style="background-color: dimgray;">Premier League</td>
                                    <td style="background-color: black;">
                                    28
                                    </td>
                                    <td style="background-color: dimgray;">22</td></tr>
                                    <tr><td style="background-color: black;">UEFA Champions League</td>
                                    <td style="background-color: dimgray;">12</td>
                                    <td style="background-color: black;">5</td>
                                    </tr>
                                    <tr  id="row1"><td style="background-color: dimgray;" rowspan="2">2019-20</td>
                                        <td  style="background-color: dimgray;">Premier League</td>
                                        <td style="background-color: black;">
                                        34
                                        </td>
                                        <td style="background-color: dimgray;">19</td></tr>
                                        <tr><td style="background-color: black;">UEFA Champions League</td>
                                        <td style="background-color: dimgray;">8</td>
                                        <td style="background-color: black;">4</td>
                                        </tr>
                                        <tr  id="row1"><td style="background-color: black;" rowspan="2">2020-21</td>
                                            <td  style="background-color: dimgray;">Premier League</td>
                                            <td style="background-color: black;">
                                            37
                                            </td>
                                            <td style="background-color: dimgray;">22</td></tr>
                                            <tr><td style="background-color: black;">UEFA Champions League</td>
                                            <td style="background-color: dimgray;">10</td>
                                            <td style="background-color: black;">6</td>
                                            </tr>
                            </table><br>
                        </div>
                    </div>
                    <br>
                    <div class="card mb-4">
                        <img class="card-img-top" src="media/1040464425_0_256_3769_2296_1000x0_80_0_1_a89c17696b1075f352a73db346046989.jpg.webp" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod; text-align: center;" >Salah started with Liverpool
                            </h2>
                            <p class="card-text">On June 22, 2017, the deal was worth 42 million euros (36 million pounds) plus an 8 million euros intervention. Among the bonuses item. The value of the deals obtained in 2011 with a deal amounted to 35 million pounds, coming from Newcastle Club. She got the chance to take home the Southampton Club Prize for £ 34million. Continue after becoming an Egyptian player, and finally, do it, make, manufacture, and create, thus, the most expensive Arab player in Egyptian history, thus becoming the most expensive Arab player in its history. Moreover, Mohamed Salah became the owner of the most expensive sale in the history of the Italian Italian, surpassing the Bosnian Italian Italian for 32 million euros in the summer of 2016. Mohamed Salah wore the number 11 shirt, and his Brazilian colleague Roberto Firmino gave him the number, while Firmino wore the number 9 shirt.</p>
                        </div>
                    </div>
                    <br>
                    <div class="card mb-4">
                        <img class="card-img-top" src="media/mohamed-salah-champions-league-2018-19-liverpool_c00ey13sszbf1drrlhzusi1n7.png" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod; text-align: center ;">Salah with Liverpool in the Champions League</h2>
                            <p class="card-text"> Mohamed Salah's achievements were not limited to the English domestic championships, but also extended to the Champions League, and within only 3 years he became Liverpool's historic top scorer in the UEFA Champions League.
                                Salah scored 26 goals in 67 matches with Liverpool.
                                Mohamed Salah, the Egyptian international and the Liverpool player, expressed his complete confidence in the Reds players to win the Champions League title, at the expense of Tottenham, next June 1, in Spain.
                                 Liverpool had qualified for the Champions League final to face Tottenham, after its fall to Barcelona in the semi-final first leg of the tournament with three goals, and its four-quarter victory over the Catalan club in the second leg, where Salah scored a dear goal at the beginning of the match that made his team advance and the match ended with a score of 2-0 For Liverpool. </p>
                        </div>  
                    </div>
                    <br>
                    <table align="center" class="table3" border=".5" >
                        <tr>
                            <td>
                                <a class="page-link" href="1first page.html">← Home</a>
                            </td>
                            <td>
                                <a class="page-link1" href="roma.html">Roma FC →</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-------------------------------------------------- Right sidewedget part -------------------------------------------------->
                <td class="sidewed">
                    <br><br><br><br>
                    <div class="vide">
                        <div class="card-header" ><h3 >Search</h3></div>
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search for..." />
                            <span class="input-group-append"><button class="btn btn-secondary" type="button" onclick="hi()">Go!</button></span>
                        </div>
                    </div>
                    <div class="black"><br><br><br></div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1" >Clubs the player has moved to</h3></div>
                        <div class="tclub">
                            <table>
                                <tr >
                            <td><ul class="list-unstyled mb-0">
                                <li><a class="club" href="basel.html"> <img src="media/Logo_FC_Basel.svg.png" width="15px" style="vertical-align: top;"> Basel FC </a></li>
                                <li><a class="club" href="chelsea.html"><img src="media/Chelsea_FC.svg.png" width="15px" style="vertical-align: top;"> Chelsea FC</a></li>
                                <li><a class="club" href="fiorentina.html"><img src="media/ACF_Fiorentina.png" width="15px" style="vertical-align: top;"> Fiorentina FC</a></li>
                            </ul></td>
                            <td><ul class="list-unstyled1 mb-0">
                                <li><a class="club" href="roma.html"><img src="media/as-roma-logo-1.png" width="15px" style="vertical-align: top;"> Roma FC</a></li>
                                <li><a class="club" href="#!"><img src="media/liverpool-fc-logo-escudo-2.png" width="15px" style="vertical-align: top;"> Liverpool FC</a></li>  
                            </ul></td>
                        </tr>
                        </table>
                        </div>
                    </div>
                    <div class="black"><br><br><br></div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1">The goal of Salah, who won the Puskas Award</h3></div>
                        <div><div class="tclub">
                            <video controls class="vid" src="media/صلاح.mp4">
                            
                        <hr>
                        </div>
                        <p> Mohamed Salah won the "Puskas" award for the best goal in the world this year 2018, during the "The Best" awards presented by FIFA, which is currently being held in the British capital, "London".
                            Mohamed Salah scored a wonderful goal against Everton in the match that brought them together last season at "Anfield".</p>
                        </div>
                    </div>
                    <br>
                    <div class="vide">    <img class="img1" src="media/جائزه بوشكاش.jpg" alt="this image might be missing">
                    
                        <p>Salah holds the Puskas prize</p>
                    </div>    
                    </td>
            </tr>
            <!------------------------------------------------------------ footer -------------------------------------------------->
            
<tr class="footer" style="padding: 0; margin: 0; border: 0;">
                <td style=" text-align: right; padding-right: 130px; border: 0;">
                    <p class="m-0 text-center text-white">Copyright &copy; <span style="font-family: cursive;"> Group <5> Website 2021</span></p>
                </td>
                <td style="text-align: right; padding-right: 50px;">
                    <a href="arliverpool.html"> <img src="media/1200px-Flag_of_Egypt.svg.png" style="width: 20px; vertical-align: middle;"> عربي </a><br> <a href="#!">  <img src="media/280px-Flag_of_the_United_Kingdom.svg.png" style="width: 20px; vertical-align: middle;"> English </a>
                </td>
            </tr>

        </table>
    </body><script>
        function hi() {
            alert("Unable to search ... This site is a static website that is why you can't search")
        }
    </script>
</html>