<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Mohamed Salah has a great journey in his life to be a world-class player in this site we will describe this journey" />
        <meta name="author" content="" />
        <title>Mohamed Salah's journey</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                line-height: 1.5;
                text-align: center;
                color: blanchedalmond;
                background-color: #0d0d0d;

                }
            .table1{
                width: 97%;
                height: 70px;
                vertical-align: middle;
            }
            .container{
            background-color: #343a40; 
            padding: 0%;
            align-items: center;
            }
            .brand{
            text-align: left;
            padding-left: 100px;
            font-family: cursive;
            }
            .navbar-brand{
                font-size: 1.35rem;
                
                vertical-align: middle;
                display: flex;
                align-items: center;
            }
            .nav-link, .navbar-brand  {
                color: #fff;
            }
            a {
                color: #fff;
                text-decoration: none;
                background-color: transparent;
            }
           .nav-item{
                width: 80px;
                text-align: center;
            }
            .navbar-nav {
                width: 80px;
            }
            .content{
                width: 70%;
                font-size: large;
                padding-left: 150px;
            }
            .mo{
                padding-right: 35px;
            }
            .tbl{
                border-collapse: collapse ;
                color: blanchedalmond;
                width: 500px;
            }
            .card-img-top{
                width: 750px;
            }
            .sidewed{
                text-align: center;
                vertical-align: top;
            }
            .card-header{
                background-color: black;
                height: 50px;
                padding-top: 25px;
                padding-bottom: 10px;
            }
            .form-control ,.input-group-append, .btn-secondary{
                font-size: large;
                padding-top:  10px;

            }
            .card-header1{
                background-color:  black;
                height: 50px;
                padding-top: 5px;
                margin:  0px;
            }
            .list-unstyled{
                list-style-type: none;
                text-align: left;
            }
            .club{
                color: white;
            }
            .list-unstyled1{
                list-style-type: none;
                text-align: center;    
            }
            .tclub{
                margin-top: 0ch;
                text-align: center;
                vertical-align: top;
                
            }
            .input-group{
                height: 50px;
                padding-top: 25px;
                margin-bottom: 0ch;
                
            }
            .black{
                background-color: black;
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
            }
            .vid{
                height: 100%;
                width: 100%;
            }
            .border, .mb-4{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
                width: 750px;
            }
            .vide,.img1{
                border:#343a40;
                border-style: solid;
                border-radius: 5px;
                border-width: .5px;
            }
            .footer{
                text-align: center;
                background-color: #343a40;
                color: white;
            }
            .img1{
                width: 100%; 
            }
            .table3{
                width: 250px;
                border-collapse:collapse;
                text-align: center;
            }
            .page-link{
                color: white;
                font-size: smaller;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            .page-link1{
                color: gray;
                font-size: smaller;
                font-family:'Times New Roman', Times, serif
            }
        </style>
    </head>
    <body>
        <!-------------------------------------------------------------- Navigation-------------------------------------------------->
        <div class="container">
            <table class="table1" border="0">
                <tr>
                    <td class="brand" ><a class="navbar-brand" href="1first page.html" style="color: goldenrod;">Mohamed Salah's journey</a>
                    </td>
                   <td class="nav-item">
                        <a class="nav-link" href="1first page.html">
                           <img src="media/home--v5.png" width="25px" style="vertical-align: top;"> Home
                        </a>
                    </td>
                    <td class="nav-item"><a class="nav-link" href="about.html"><img src="media/about.png" width="25px" style="vertical-align: top;"> About</a></td>
                    <td class="nav-item"><a class="nav-link" href="links.html"><img src="media/Simpleicons_Interface_link-symbol-of-two-chains-links-linked.svg.png" width="25px" style="vertical-align: top;"> links</a></td>
                    <td class="nav-item" style="width: 120px;"><a class="nav-link" href="about us.html"><img src="media/about-us-icon-15-1.png" width="25px" style="vertical-align: top;"> About Us</a></td>
                    <td class="nav-item"  style="width: 130px;"><a class="nav-link" href="egypt.html"><img src="media/Egyptian_Football_Association_logo.png" width="25px" style="vertical-align: top;"> National team</a></td>
                </tr>
            </table>    
        </div>
        <!------------------------------------------------------------- page content -------------------------------------------------->
         <table class="table2" cellspacing="0">
            <tr>
                <!-------------------------------------------------- left side content -------------------------------------------------->
                <td class="content">
                    <div>
                        <h1 class="mo"  style="color: goldenrod; text-align: center;"  >
                            
                        <small  > Salah at ROMA <img src="media/as-roma-logo-1.png" width="40px" style="vertical-align: top ;"></small>
                        </h1>
                    </div>
                    <div class="border">
                        <img class="card-img-top" src="media/HAJSRFJSHXFHKDK.jpg" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod;">His stats with the team</h2>
                            <table class="tbl" border=1 align="center">
                                <tr style="background-color: dimgray;"><td>number of matches</td>
                                <td style="background-color: black;">42</td></tr>
                                <tr  id="row1"><td  style="background-color: black;">
                                number of goals</td>
                                <td style="background-color: dimgray;">
                                29
                                </td></tr>
                                <tr><td style="background-color: dimgray;">Transfer date  </td>
                                <td style="background-color: black;">August 6, 2015</td></tr>
                                <tr id="row1"><td style="background-color: black;">
                                    Go date 
                                </td>
                                <td style="background-color: dimgray;">
                                    June 22, 2017
                                </td>
                                </tr>
                                <tr id="row1"><td style="background-color:dimgray;">awards</td>
                                <td style="background-color: black;">Roma player of the season</td></tr>
                                <tr><td style="background-color: black;">Play center</td>
                                <td style="background-color: dimgray;">Right wing</td></tr>
                                <tr><td style="background-color: dimgray;">next team</td>
                                <td style="background-color: black;">Liverpool</td></tr>
                            </table><br>
                        </div>
                    </div>
                    <br>
                    <div class="card mb-4">
                        <img class="card-img-top" src="media/1438898563--_1nob8zsf96yne1nulkuwg3oyws.jpg" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod; text-align: center;" >Salah's start with ROMA
                            </h2>
                            <p class="card-text">With the start of the 2015-16 football season, specifically on August 6, 2015, Mohamed Salah joined the Italian club Roma on loan from Chelsea for a period of one year, with Roma club entitled to purchase in the future for 5 million euros, Fiorentina club, a complaint to the International Football Association Against Chelsea and Mohamed Salah due to Chelsea, he violated his contract with joining Rome, and the ruling was issued after that after Salah joined Liverpool and came in the interest of Salah and Chelsea. 
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="card mb-4">
                        <img class="card-img-top" src="media/1523627423_500236_1523627616_noticia_normal.webp" alt="this image is not found" />
                        <div class="card-body">
                            <h2 class="card-title" style="color: goldenrod; text-align: center ;">Achievements of Mohamed Salah with ROMA</h2>
                            <p class="card-text"> Mohamed Salah's achievements were not limited to the English domestic championships, but also extended to the Champions League, and within only 3 years he became Liverpool's historic top scorer in the UEFA Champions League.
                                Salah scored 26 goals in 67 matches with Liverpool.
                                Mohamed Salah, the Egyptian international and the Liverpool player, expressed his complete confidence in the Reds players to win the Champions League title, at the expense of Tottenham, next June 1, in Spain.
                                 Liverpool had qualified for the Champions League final to face Tottenham, after its fall to Barcelona in the semi-final first leg of the tournament with three goals, and its four-quarter victory over the Catalan club in the second leg, where Salah scored a dear goal at the beginning of the match that made his team advance and the match ended with a score of 2-0 For Liverpool. </p>
                        </div>  
                    </div>
                    <br>
                    <table align="center" class="table3" border=".5" >
                        <tr>
                            <td>
                                <a class="page-link" href="liverpool.html">← Liverpool FC</a>
                            </td>
                            <td>
                                <a class="page-link1" href="fiorentina.html">Fiorentina FC →</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-------------------------------------------------- Right sidewedget part -------------------------------------------------->
                <td class="sidewed">
                    <br><br><br><br>
                    <div class="vide">
                        <div class="card-header" ><h3 >Search</h3></div>
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search for..." />
                            <span class="input-group-append"><button class="btn btn-secondary" type="button" onclick="hi()">Go!</button></span>
                        </div>
                    </div>
                    <div class="black"><br><br><br></div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1" >Clubs the player has moved to</h3></div>
                        <div class="tclub">
                            <table>
                                <tr >
                            <td><ul class="list-unstyled mb-0">
                                <li><a class="club" href="basel.html"> <img src="media/Logo_FC_Basel.svg.png" width="15px" style="vertical-align: top;"> Basel FC </a></li>
                                <li><a class="club" href="chelsea.html"><img src="media/Chelsea_FC.svg.png" width="15px" style="vertical-align: top;"> Chelsea FC</a></li>
                                <li><a class="club" href="fiorentina.html"><img src="media/ACF_Fiorentina.png" width="15px" style="vertical-align: top;"> Fiorentina FC</a></li>
                            </ul></td>
                            <td><ul class="list-unstyled1 mb-0">
                                <li><a class="club" href="#!"><img src="media/as-roma-logo-1.png" width="15px" style="vertical-align: top;"> Roma FC</a></li>
                                <li><a class="club" href="liverpool.html"><img src="media/liverpool-fc-logo-escudo-2.png" width="15px" style="vertical-align: top;"> Liverpool FC</a></li>  
                            </ul></td>
                        </tr>
                        </table>
                        </div>
                    </div>
                    <div class="black"><br><br><br></div>
                    <br>
                    <div class="vide">
                        <div><h3 class="card-header1">Salah goals in ROMA</h3></div>
                        <div><div class="tclub">
                            <video controls class="vid" src="media/rsar.mp4">
                            
                        <hr>
                        </div>
                        <p> He participated with the wolves in 42 matches last season, during which he scored 15 goals, including 14 goals in the Italian league "Calcio", to be crowned the team's top scorer in that competition, and Mohamed Salah continued his career with Rome for another season, after the Italian capital club decided to sign the "Egyptian Pharaoh" For final sale in Summer 2016 .</p>
                        </div>
                    </div>
                    <br>
                    <div class="vide">    <img class="img1" src="media/romeitaly-august-20-2016mohamed-salah-in-action-during-football-match-GKP3FC.jpg" alt="this image might be missing">                    
                    <p>Mohamed Salah in Roma FC shirt <br>20/8/2016</p>
                    </div> 
                </td>
            </tr>
            <!------------------------------------------------------------ footer -------------------------------------------------->
            
<tr class="footer" style="padding: 0; margin: 0; border: 0;">
    <td style=" text-align: right; padding-right: 130px; border: 0;">
        <p class="m-0 text-center text-white">Copyright &copy; <span style="font-family: cursive;"> Group <5> Website 2021</span></p>
    </td>
    <td style="text-align: right; padding-right: 50px;">
        <a href="arroma.html"> <img src="media/1200px-Flag_of_Egypt.svg.png" style="width: 20px; vertical-align: middle;"> عربي </a><br> <a href="#!">  <img src="media/280px-Flag_of_the_United_Kingdom.svg.png" style="width: 20px; vertical-align: middle;"> English </a>
    </td>
</tr>

        </table>
    </body><script>
        function hi() {
            alert("Unable to search ... This site is a static website that is why you can't search")
        }
    </script>
</html>